@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Bebas Neue", serif;
    list-style: none;
}

body{
    background-color: webkit-linear-gradient(185deg, #aad2e1,#8b9ab0,#6d6678,#483841,#1f1212);/* Chrome 10-25, Safari 5.1-6 */                          background: linear-gradient(185deg, #aad2e1,#8b9ab0,#6d6678,#483841,#1f1212);/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */                                             
    

}

a{
    text-decoration: none;
    color: white;
}

p{
    color: white;
}

h1{
    color: white;
}

header{
    background-color: webkit-linear-gradient(252deg, #c3aafd,#8d537f,#3b101d);/* Chrome 10-25, Safari 5.1-6 */                          background: linear-gradient(252deg, #c3aafd,#8d537f,#3b101d);/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */                                             ;
    padding: 1rem 2.5rem;
    text-align: center;
    color: #fff;
    display: flex;
    justify-content:space-between;
    align-items: center;
} 

.header-2{
    background-color: #2776a3;
    padding: 1rem 2.5rem;
    text-align: center;
    color: #fff;
    display: flex;
    justify-content:center;
    align-items: center;
}

main{
    display: flex;
    padding: 3rem;
    flex-direction: column;
    gap: 4rem;
}

footer{
    display: flex;
    background-color: webkit-linear-gradient(252deg, #c3aafd,#8d537f,#3b101d);/* Chrome 10-25, Safari 5.1-6 */                          background: linear-gradient(252deg, #c3aafd,#8d537f,#3b101d);/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */                                             ;
    padding: 2rem;
    justify-content: center;
    
}



.search-form {
    display: flex;
    align-self: flex-end;
    justify-content: center;
    gap: 0.5rem;
    width: 35%;

    
}

.search-form input {
    padding: 0.5rem 1rem;
    border-radius: 100vw;
    border: none; 
    flex-grow: 1;
    box-shadow: 10px 10px 12px -2px rgba(0,0,0,0.75);  
}

.search-form input::placeholder{
    font-style: italic;
    
}

.search-form input:focus{
    outline: none;
    
}

.search-form button {
    border: none;
    background-color: rgb(6, 80, 70);
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 100vw;   
    transition: 200ms;
    box-shadow: 10px 10px 12px -2px rgba(0,0,0,0.75);
}

.search-form button:hover{
    background-color: #fff;
    color: black;
}

.nav-links ul {
    display: flex;
    gap: 2rem;
    
    
}

.nav-links ul li{
    font-size: 1.2rem;
    transition: all 0.2s;
    
}

.nav-links ul li:hover{
    text-decoration: underline #fff 3px;
    transform: scale(1.1);
}



.logo-container{
    width: 10rem;
   
}

.logo-container img{
    width: 100%;
    
} 

.DOMOTICA{
    width: 45rem;

}

.DOMOTICA img{
    width: 100%;
    
}


.nav-buttom{
    display: none;
}

.nav-buttom img{
    width: 100%;
}

.home-container{
    display: flex;
    justify-content: space-between;
}

.card-container{
   
    display: flex;
    gap:3rem;
    flex-direction: column;
}

.card{ 
    width: 100%;
    background-color: black;
    border-radius: 10px;
    display: flex;
    box-shadow: 10px 10px 12px -2px rgba(251,255,255,1);
}

.card :hover{
    transform: scale(1.1);
    transition: 0.10s;
}
.card-image-container{
   flex: 1;
}

.card-image-container img{
    width: 25rem;
    height: 100%;
    border-radius: 10px  0 0 10px;
    overflow: hidden;
    
}

.card-info-container{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
   
}

.card-info-container button{
    border: none;
    background-color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    margin-top: 0.5rem;
    font-weight: bold;
    align-self: flex-end;
    margin: 8rem 0 0 0; 
    
}

.aside-panel{
    
    background-color: webkit-linear-gradient(90deg, #4a0194,#992fc4,#e75af4);background: linear-gradient(90deg, #4a0194,#992fc4,#e75af4);
    border-radius: 10px;
    padding: 0 2rem 2rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: fit-content;
}

.aside-panel h2{
    padding: 2rem 0 0.5rem 0;
    border-bottom: 2px solid #fff;
}

.blog-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 2rem;
    place-content: center; 
    
}


.blog-card{
    background-color: black;
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
} 

.big-blog-card{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    flex-direction: row;
    gap: 2rem;
}

.blog-card-image-container{
    width: 100%;
}

.blog-card-image-container img{
    width: 100%;
    border-radius: 10px;
}

.big-blog-card .blog-card-image-container{
    width: 45%;
}

.big-blog-card .blog-card-image-container img{
    height: 100%;
    width: 100;
}

.blog-card-info-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.big-blog-card .blog-card-info-container{
    width: 55%;
    gap: 2rem;
}

.blog-card-info-container button{
    border: none;
   background-color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    align-self: flex-start;
}
.footer-links{
    display: flex;
    justify-content: center;
    gap: 3rem;
    align-items: center;

}

.footer-links img{
    width: 2rem;
   
}
@media only screen and (max-width: 1600px) {
    .card{
        width: 80%;
    }
}

@media only screen and (max-width: 1300px) {
    .card{
        flex-direction: column;
    }

    .card-info-container button{
        margin: 0;
    }

    .card-image-container {
        width: 100%;
    }

    .card-image-container img{
        width: 100%;
        border-radius: 10px 10px 0 0;
    }

}

@media only screen and (max-width: 100px) {
    header{
        padding: 1rem;
    }

    .header-2{
        padding: 1rem;
    }

    .nav-links ul li{
        font-size: 0.8rem;
    }

    .logo-container{
        width: 6rem;
    }

    .nav-links{
        display: none;
    }

    .nav-buttom{
        display: block;
        width: 5rem;
    }

    .big-blog-card{
        grid-column: 1 / 3;
        grid: 1 / 2;
        flex-direction: column;
        gap: 2rem;
    }

    .big-blog-card .blog-card-image-container{
        width: 100%;
    }

    .big-blog-card .blog-card-image-container img{
        height: 100%;
        width: 100%;
    }

    .big-blog-card .blog-card-info-container{
        width: 100%;
        gap: 2rem;
    }
}

@media only screen and (max-width: 725px){
    .home-container{
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .card-container{
        align-items: center;
    }

    .aside-panel{
        width: 80%;
    
    }
}

@media only screen and (max-width: 600px){
    .search-form{
        display: none;
    }

    .blog-container{
        grid-template-columns: 1fr;
    }

    .big-blog-card{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        flex-direction: row;
        gap: 2rem;
        flex-direction: column;
        
    }

    .footer{
        padding: 1rem;
        font-size: 0.8rem;
    }

    .footer-links{
        gap: 1rem;
    }
}

